<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-textarea demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/polymer/lib/elements/dom-bind';
    import '@polymer/polymer/lib/elements/custom-style';
  </script>

  <script type="module" src="../oe-textarea.js"></script>

  <script type="text/javascript">
    window.OEUtils = window.OEUtils || {};

  </script>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .custom-class:hover {
        --border-color: black;
        --label-color: black;
      }

      .custom-class[invalid] {
        --border-thick: 2px;
        --border-color: red;
        --label-color: red;

        --paper-input-char-counter: {
          visibility: hidden;

        }
      }

      .custom-class[focused]:not([invalid]) {
        caret-color: blue;
        --border-thick: 2px;
        --border-color: blue;
        --label-color: blue;
      }

      .custom-class {
        --border-thick: 1px;
        --border-color: #828282c9;
        --label-color: #828282c9;

        --paper-input-container: {
          margin-bottom: 16px;
          margin-top: 8px;
          border-width: 0px;
          box-shadow: 0px 0px 0px var(--border-thick) var(--border-color);
          border-radius: 4px;
          padding: 0px 0px 0px 5px;
          box-sizing: border-box;
        }

        --iron-autogrow-textarea: {
          padding: 5px 3px 1px 7px;
        }

        --paper-font-caption: {
          position: absolute;
        }

        --paper-input-container-label-floating: {
          z-index: 2;
          top: 8px;
          padding-top: 0px !important;
          display: flex;
          background: #FFF;

        }

        --paper-input-container-underline: {
          display: none;
        }

        --paper-input-container-underline-focus: {
          display: none;
        }

        --paper-input-container-disabled: {
          border: 1px dotted #212121;
          border-radius: 4px;
          padding: 3px;
          box-sizing: border-box;

        }

        --oe-label-mixin: {
          color: var(--label-color);
          padding: 4px 4px 0px 4px;
          margin-left: 4px;
          width: auto;
        }

        --oe-required-mixin: {
          color: #FF9800;
        }

        --oe-input-error: {
          padding-top: 2px;
          padding-left: 8px;
          font-size: 12px;
        }

        --oe-input-char-counter: {
          padding-top: 2px;
          font-size: 12px;
        }
      }
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Auto resizing textarea</h3>
    <demo-snippet>
      <template>
        <oe-textarea label="auto resizing textarea"></oe-textarea>
      </template>
    </demo-snippet>

    <h3>Text area with row controls</h3>
    <demo-snippet>
      <template>
        <oe-textarea label="text area with initial rows = 4" rows="4"></oe-textarea>
        <oe-textarea label="text area with initial maxRows = 6" max-rows="6"></oe-textarea>
      </template>
    </demo-snippet>

    <h3>Validation</h3>
    <demo-snippet>
      <template>
        <oe-textarea auto-validate label="mandatory textarea input" required></oe-textarea>
      </template>
    </demo-snippet>
    <h3>oe-textarea with custom styles</h3>
    <demo-snippet>
      <template>
        <oe-textarea class="custom-class" auto-validate label="mandatory textarea input" required></oe-textarea>
      </template>
    </demo-snippet>
  </div>
</body>

</html>