<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>oe-decimal demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
        import '@polymer/iron-demo-helpers/demo-pages-shared-styles'; 
        import '@polymer/iron-demo-helpers/demo-snippet'; 
        import '@polymer/polymer/lib/elements/dom-bind';
        import '@polymer/polymer/lib/elements/custom-style';
    </script>

    <script type="module" src="../oe-decimal.js"></script>

    <script type="text/javascript">
        window.OEUtils = window.OEUtils || {};
        window.OEUtils.shouldAllBeLowercase = function (value) {
            var isValid = true;
            if (value && (value.toLowerCase() !== value)) {
                isValid = false;
                this.setValidity(false, 'only-lower-case');
            }
            return isValid;
        };

        function decIncrementValue() {
            var elem = document.getElementById('evdec');
            elem.value += 100;
        }

        function decSetText() {
            var elem = document.getElementById('evdec');
            elem.set('value', '23232.545');
            elem.$.input.fire('change');
        }
    </script>
    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
             .custom-class:hover {
        --border-color:black;
        --label-color: black;
        --prefix-color: black;
        --suffix-color: black;
      }
      .custom-class[disabled] {
        --border-color: none;
        --label-color: #212121;
        --suffix-color: #212121;
      }

      .custom-class[invalid] {
        --border-thick: 2px;
        --border-color:red;
        --label-color: red;
        --prefix-color: red;
        --suffix-color: red;
        --oe-input-char-counter: {
           visibility: hidden;
           
        }
      }
      .custom-class[focused]:not([invalid]) {
        caret-color: blue;
        --border-thick: 2px;
        --border-color:blue;
        --label-color: blue;
        --prefix-color: blue;
        --suffix-color: blue;
      }
      .custom-class {
        --border-thick: 1px;
        --border-color:#828282c9;
        --label-color: #828282c9;
        --prefix-color: #828282c9;
        --suffix-color: #828282c9;
        --paper-input-container: {
          margin-bottom: 16px;
          margin-top: 8px;
          border-width: 0px;
          box-shadow: 0px 0px 0px var(--border-thick) var(--border-color);
          border-radius: 4px;
          padding:0px 0px 0px 5px;
          box-sizing: border-box;
        }
        --iron-input: {
          padding: 5px 3px 1px 7px;
        }
        --paper-font-caption: {
          position: absolute;
        }
        --paper-input-container-label-floating: {
          z-index: 2;
          top: 8px;
          padding-top: 0px !important;
          display: flex;
          background: #FFF;

        }
        --paper-input-container-underline: {
          display: none;
        }

        --paper-input-container-underline-focus: {
          display: none;
        }
        --paper-input-container-disabled: {
          border: 1px dotted #212121;
          border-radius: 4px;
          padding: 0px 0px 0px 5px;
          box-sizing: border-box;

        }
        --oe-label-mixin: {
          color: var(--label-color);
          padding: 4px 4px 0px 4px;
          margin-left: 4px;
          width: auto;
        }
        --oe-required-mixin: {
          color: #FF9800;
        }
        --paper-input-prefix: {
          color: var(--prefix-color) ;
          padding: 1px 0px 0px 5px;
          height: 22px;
        }
        --oe-input-error: {
          padding-top: 2px;
          padding-left: 8px;
          font-size: 12px;
        }
        --oe-input-char-counter: {
           padding-top: 2px;
           padding-left: 8px;
           font-size: 12px;
        }
        --paper-input-suffix: {
          color: var(--suffix-color);
          display: flex;
          align-items: center;
          border-left: 1px solid var(--suffix-color);
          border-radius: 0px 4px 4px 0px;
          background-color: #eeeeee;
          box-sizing: border-box;
          height: 32px;
          margin-bottom: -2px;
          padding: 0px 5px;
        }
        --paper-input-container-input-webkit-spinner: {
          margin-right: 8px;
        }
      }
        </style>
    </custom-style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Decimal Inputs can have default precision, be disabled, and can skip number-groupings</h3>
        <demo-snippet>
            <template>
                <oe-decimal label="decimal input"></oe-decimal>
                <oe-decimal label="disabled input" disabled></oe-decimal>
                <oe-decimal label="input without number groupings" no-grouping></oe-decimal>
                <oe-decimal label="input precision=2" precision=2 value=50000></oe-decimal>
                <oe-decimal label="input precision=2 without number groupings " no-grouping precision=2 value=50000></oe-decimal>
            </template>
        </demo-snippet>

        <h3>Decimals can handle percentage inputs</h3>
        <demo-snippet>
            <template>
                <dom-bind>
                    <template>
                        <label>[[value]]</label>
                        <oe-decimal percentage value={{value}} label="percentage input"></oe-decimal>
                        <oe-decimal percentage value={{value}} label="disabled % input" disabled></oe-decimal>
                        <oe-decimal percentage value={{value}} label="% input precision=2" precision=2 value=50000></oe-decimal>
                    </template>
                </dom-bind>
            </template>
        </demo-snippet>

        <h3>Validations</h3>
        <demo-snippet>
            <template>
                <oe-decimal label="this input requires some number" required format="en-IN"></oe-decimal>
                <oe-decimal field-id="amount" label="this input requires some number <= 50" required max="50"></oe-decimal>
                <oe-decimal label="this input requires some number >= 5" required min="5"></oe-decimal>
                <oe-decimal label="this input requires some number between 100 and 500" required max="500" min="100"></oe-decimal>
            </template>
        </demo-snippet>

        <h3>Precision</h3>
        <demo-snippet>
            <template>
                <oe-decimal label="input default precision is 2"></oe-decimal>
                <oe-decimal label="input precision 4" precision="4"></oe-decimal>
                <oe-decimal label="input integer value (precision=0)" precision="0"></oe-decimal>
            </template>
        </demo-snippet>

        <h3>Externally set value</h3>
        <demo-snippet>
            <template>
                <oe-decimal id="evdec" value="23456"  label="click button to increment value"></oe-decimal>
                <button onclick="decIncrementValue()">+100</button>
                <button onclick="decSetText()">text</button>
            </template>
        </demo-snippet>
        <h3>oe-decimal with custom-style</h3>
        <demo-snippet>
            <template>
                <oe-decimal class="custom-class" label="decimal input"></oe-decimal>
                <oe-decimal class="custom-class" label="disabled input" disabled></oe-decimal>
                <oe-decimal class="custom-class" label="this input requires some number" required format="en-IN"></oe-decimal>
                <oe-decimal class="custom-class" field-id="amount" label="this input requires some number <= 50" required max="50"></oe-decimal>
            </template>
        </demo-snippet>
    </div>

</body>

</html>