<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-input demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/polymer/lib/elements/dom-bind';
    import '@polymer/polymer/lib/elements/custom-style';
    import '@polymer/iron-icon/iron-icon';
    import '@polymer/paper-icon-button/paper-icon-button';
    import '@polymer/iron-icons/iron-icons';
  </script>

  <script type="module" src="../oe-input.js"></script>

  <script type="text/javascript">
    window.OEUtils = window.OEUtils || {};
    window.OEUtils.shouldAllBeLowercase = function (value) {
      var isValid = true;
      if (value && (value.toLowerCase() !== value)) {
        isValid = false;
        this.setValidity(false, 'only-lower-case');
      }
      return isValid;
    };

    function validate() {
      document.getElementById('inputForValidation').validate();
    }

    function clearInput() {
      document.getElementById('inputWithButton').value = '';
    }
    function clearInput2() {
      document.getElementById('demoId').value = '';
    }
  </script>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      paper-icon-button {
        padding: 0px 8px;
      }

      paper-icon-button[focused] {
        color: var(--primary-color);
      }
      .custom-class:hover {
        --border-color:black;
        --label-color: black;
        --prefix-color: black;
        --suffix-color: black;
      }

      .custom-class[invalid] {
        --border-thick: 2px;
        --border-color:red;
        --label-color: red;
        --prefix-color: red;
        --suffix-color: red;
        --oe-input-char-counter: {
           visibility: hidden;
           
        }
      }
      .custom-class[focused]:not([invalid]) {
        caret-color: blue;
        --border-thick: 2px;
        --border-color:blue;
        --label-color: blue;
        --prefix-color: blue;
        --suffix-color: blue;
      }
      .custom-class {
        margin: 5px 0px 20px;
        --border-thick: 1px;
        --border-color:#828282c9;
        --label-color: #828282c9;
        --prefix-color: #828282c9;
        --suffix-color: #828282c9;
        --paper-input-container: {
          border-width: 0px;
          box-shadow: 0px 0px 0px var(--border-thick) var(--border-color);
          border-radius: 4px;
          padding:0px 0px 0px 5px;
          box-sizing: border-box;
        }
        --iron-input: {
          padding: 5px 3px 1px 7px;
        }
        --paper-font-caption: {
          position: absolute;
        }
        --paper-input-container-label-floating: {
          z-index: 2;
          top: 8px;
          display: flex;
          background: #FFF;

        }
        --paper-input-container-underline: {
          display: none;
        }

        --paper-input-container-underline-focus: {
          display: none;
        }
        --paper-input-container-disabled: {
          border: 1px dotted #212121;
          border-radius: 4px;
          padding: 0px 0px 0px 5px;
          box-sizing: border-box;

        }
        --oe-label-mixin: {
          color: var(--label-color);
          padding: 4px 4px 0px 4px;
          margin-left: 4px;
          width: auto;
        }
        --oe-required-mixin: {
          color: #FF9800;
        }
        --paper-input-prefix: {
          color: var(--prefix-color) ;
          padding: 1px 0px 0px 5px;
          height: 22px;
        }
        --oe-input-error: {
          padding-top: 2px;
          padding-left: 8px;
          font-size: 12px;
        }
        --oe-input-char-counter: {
           padding-top: 2px;
           padding-left: 8px;
           font-size: 12px;
        }
        --paper-input-suffix: {
          color: var(--suffix-color);
          display: flex;
          align-items: center;
          border-left: 1px solid var(--suffix-color);
          border-radius: 0px 4px 4px 0px;
          background-color: #eeeeee;
          box-sizing: border-box;
          height: 32px;
          margin-bottom: -2px;
        }
        --paper-input-container-input-webkit-spinner: {
          margin-right: 8px;
        }
      }
      
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Inputs can have different types, and be disabled</h3>
    <demo-snippet>
      <template>
        <oe-input id="demoId" label="text input"></oe-input>
        <oe-input  label="password input" type="password"></oe-input>
        <oe-input  label="disabled input" disabled></oe-input>
      </template>
    </demo-snippet>

    <h3>Inputs can have character counters</h3>
    <demo-snippet>
      <template>
        <oe-input label="simple character counter" char-counter></oe-input>
        <oe-input label="input with at most 10 characters" char-counter maxlength="10"></oe-input>
      </template>
    </demo-snippet>

    <h3>The label can have different floating states</h3>
    <demo-snippet>
      <template>
        <oe-input label="this label floats after typing"></oe-input>
        <oe-input label="this label is always floating" always-float-label></oe-input>
        <oe-input label="this label never floats" no-label-float></oe-input>
        <oe-input label="this label is always floating" always-float-label placeholder="placeholder text"></oe-input>
      </template>
    </demo-snippet>

    <h3>Inputs can validate automatically or on demand, and can have custom error messages</h3>
    <demo-snippet>
      <template>
        <oe-input label="Required field" required auto-validate></oe-input>
        <oe-input label="Required field with custom error" required auto-validate user-error-message="needs some text!"></oe-input>
        <oe-input label="this input will only let you type letters" auto-validate allowed-pattern="[a-zA-Z]"></oe-input>
        <oe-input label="this input requires letters only" auto-validate pattern="[a-zA-Z]*" error-message="letters only!"></oe-input>
        <oe-input id="inputForValidation" required label="this input is manually validated and requires letters only" pattern="[a-zA-Z]*"></oe-input>
        <button onclick="validate()">Validate!</button>
      </template>
    </demo-snippet>

    <h3>Inputs can have custom validator functions</h3>
    <demo-snippet>
      <template>
        <dom-bind>
          <template>
            <oe-input label="Custom Validator" required validate-on-input validation-function="OEUtils.shouldAllBeLowercase"></oe-input>
            <oe-input class="custom-input" label="Custom Validator with custom error" required validate-on-input validation-function="OEUtils.shouldAllBeLowercase"
              error-message="input text should be in lower case"></oe-input>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

    <h3>Inputs can have user-error-messages</h3>
    <demo-snippet>
      <template>
        <dom-bind>
          <template>
            <div style="padding-top:20px;">Displays user specified string error message, irrespective of error type</div>
            <oe-input required minlength=4 user-error-message="Field is required and should have min 4 chars" label="As String"></oe-input>
            <div style="padding-top:20px;">Displays user specified error messages including a user specified default</div>
            <oe-input required minlength=4 user-error-message='{"tooShort":"Minimum 4 characters", "default":"Value in field is invalid"}'
              label="As Object"></oe-input>
            <div style="padding-top:20px;">Displays default error messages from framework</div>
            <oe-input required minlength=4 user-error-message='{"tooShort":"Minimum 4 characters"}' label="As Object, no default"></oe-input>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

    <h3>Inputs can have prefixes and suffixes</h3>
    <demo-snippet class="horizontal">
      <template>
        <oe-input label="total" type="number">
          <div slot="prefix">$</div>
        </oe-input>
        <oe-input label="username" id="inputWithButton">
          <iron-icon icon="mail" slot="prefix"></iron-icon>
          
          <div slot="suffix">@email.com</div>
          <paper-icon-button  slot="suffix" onclick="clearInput()" icon="clear" alt="clear" title="clear">
          </paper-icon-button>
        
        </oe-input>
      </template>
    </demo-snippet>


    <h3>Inputs can have label internationalization</h3>
    <demo-snippet class="horizontal">
      <template>
        <oe-input label="account">
        </oe-input>
        <oe-input label="balance">
        </oe-input>
      </template>
    </demo-snippet>

    <h3>Inputs can have number type</h3>
    <demo-snippet>
      <template>
        <oe-input type="number" label="text input" step="0.1"></oe-input>
      </template>
    </demo-snippet>

    <h3>oe-input with custom style</h3>
    <demo-snippet class="horizontal">
      <template>
        <oe-input class="custom-class" label="username" id="inputWithButton">
          <iron-icon icon="mail" slot="prefix"></iron-icon>
          <div slot="suffix">
          <div >@email.com</div>
          <paper-icon-button  onclick="clearInput()" icon="clear" alt="clear" title="clear">
          </paper-icon-button>
        </div>
        </oe-input>
        <oe-input  class="custom-class" label="Required field" required auto-validate></oe-input>
        <oe-input  class="custom-class" label="Required field with custom error" required auto-validate user-error-message="needs some text!"></oe-input>
        <oe-input class="custom-class" id="demoId" label="text input" placeholder="placeholder text">
          <paper-icon-button slot="suffix" onclick="clearInput2()" icon="clear" alt="clear" title="clear">
            </paper-icon-button>
      </oe-input>
      <oe-input class="custom-class" label="disabled input" disabled></oe-input>
      </template>
    </demo-snippet>
  </div>
</body>

</html>